#
# $Id: manager.properties 19021 2011-09-16 02:03:39Z mjohnson $
#
# Configuration manager configuration

types = global, model, user_interface, scene

global.classes = com.threerings.projectx.item.config.AccessoryConfig, \
  com.threerings.tudey.config.ActorConfig, \
  com.threerings.tudey.config.AreaConfig, \
  com.threerings.projectx.dungeon.config.AttackConfig, \
  com.threerings.tudey.config.BehaviorConfig, \
  com.threerings.projectx.shop.config.CatalogConfig, \
  com.threerings.projectx.config.ConversationConfig, \
  com.threerings.opengl.gui.config.CursorConfig, \
  com.threerings.projectx.dungeon.config.DepthScaleConfig, \
  com.threerings.tudey.config.EffectConfig, \
  com.threerings.projectx.config.EmoteConfig, \
  com.threerings.projectx.dungeon.config.FireActionConfig, \
  com.threerings.opengl.gui.config.FontConfig, \
  com.threerings.projectx.uplink.config.GiftConfig, \
  com.threerings.tudey.config.GroundConfig, \
  com.threerings.tudey.config.ParameterizedHandlerConfig, \
  com.threerings.projectx.item.config.ItemConfig, \
  com.threerings.projectx.dungeon.config.ItemDepthWeightConfig, \
  com.threerings.projectx.item.config.ItemPropertyConfig, \
  com.threerings.projectx.item.config.LevelTableConfig, \
  com.threerings.opengl.material.config.MaterialConfig, \
  com.threerings.tudey.config.PathConfig, \
  com.threerings.tudey.config.PlaceableConfig, \
  com.threerings.projectx.craft.config.RecipeConfig, \
  com.threerings.projectx.craft.config.RecipePropertyConfig, \
  com.threerings.opengl.compositor.config.RenderEffectConfig, \
  com.threerings.opengl.compositor.config.RenderQueueConfig, \
  com.threerings.opengl.compositor.config.RenderSchemeConfig, \
  com.threerings.tudey.config.SceneGlobalConfig, \
  com.threerings.opengl.renderer.config.ShaderConfig, \
  com.threerings.openal.config.SounderConfig, \
  com.threerings.projectx.dungeon.config.SpawnTableConfig, \
  com.threerings.projectx.dungeon.config.StatusConditionConfig, \
  com.threerings.opengl.gui.config.StyleConfig, \
  com.threerings.opengl.renderer.config.TextureConfig, \
  com.threerings.tudey.config.TileConfig, \
  com.threerings.projectx.item.config.VariantConfig, \
  com.threerings.projectx.item.config.VariantTableConfig, \
  com.threerings.tudey.config.WallConfig

model.classes = com.threerings.opengl.gui.config.CursorConfig, \
  com.threerings.opengl.gui.config.FontConfig, \
  com.threerings.opengl.material.config.MaterialConfig, \
  com.threerings.opengl.renderer.config.ShaderConfig, \
  com.threerings.opengl.gui.config.StyleConfig, \
  com.threerings.opengl.renderer.config.TextureConfig

user_interface.classes = com.threerings.opengl.gui.config.CursorConfig, \
  com.threerings.opengl.gui.config.FontConfig, \
  com.threerings.opengl.gui.config.StyleConfig

scene.classes = com.threerings.tudey.config.ActorConfig, \
  com.threerings.tudey.config.AreaConfig, \
  com.threerings.projectx.shop.config.CatalogConfig, \
  com.threerings.projectx.config.ConversationConfig, \
  com.threerings.tudey.config.EffectConfig, \
  com.threerings.tudey.config.GroundConfig, \
  com.threerings.tudey.config.PathConfig, \
  com.threerings.tudey.config.PlaceableConfig, \
  com.threerings.projectx.dungeon.config.SpawnTableConfig, \
  com.threerings.tudey.config.TileConfig, \
  com.threerings.tudey.config.WallConfig

resource.classes = com.threerings.opengl.model.config.ModelConfig, \
  com.threerings.opengl.model.config.AnimationConfig, \
  com.threerings.opengl.gui.config.UserInterfaceConfig

